briahub.aco-connexion.org uucp:briahub
banguihub.aco-connexion.org uucp:banguihub
irabanda.aco-connexion.org uucp:irabanda
goboudou.aco-connexion.org uucp:goboudou
bakouma.aco-connexion.org uucp:bakouma
kitessa.aco-connexion.org uucp:kitessa
selim.aco-connexion.org uucp:selim
mouka.aco-connexion.org uucp:mouka
ouaddamaikaga.aco-connexion.org uucp:ouaddamaikaga
yangoudrondja.aco-connexion.org uucp:yangoudrondja
aigbando.aco-connexion.org uucp:aigbando
amdafock.aco-connexion.org uucp:amdafock
yalinga.aco-connexion.org uucp:yalinga
samouandja.aco-connexion.org uucp:samouandja
obo.aco-connexion.org uucp:obo
birao.aco-connexion.org uucp:birao
ouandja.aco-connexion.org uucp:ouandja
delembe.aco-connexion.org uucp:delembe
boura.aco-connexion.org uucp:boura
zemio.aco-connexion.org uucp:zemio
teste33.aco-connexion.org uucp:teste33
teste44.aco-connexion.org uucp:teste44
